<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center;
            width:100px;
            height: 100px;
            background-color: blue;
            position: relative;
        }
        #ko{
            animation-name: game;/*dat ten animation*/
            animation-duration: 4s;/*tgian cuar moi vong chay*/
            animation-iteration-count: infinite; /*chay vo cuc ko dung*/;    
        }
        @keyframes game{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: orange; left: 300px; top: 0px;}
            50% {background-color: yellow; left: 300px; top: 300px;}
            75% {background-color: green; left: 0px; top: 300px;}
            100% {background-color: blue; left: 0px; top: 0px;}
        }
        
    </style>
</head>
<body>
    <h1>Bạn thấy mình có đẹp hay không?</h1>
    <div>
        <button>Có</button>
        <button id="ko" onclick="ok()">Không</button>
    </div>
    <script>
        function ok(){
            alert("khó vậy cũng làm được nữa hả!! Chúc mừng bạn đã thành công")
        }
    </script>
</body>
</html>
